/*# sourceMappingURL=App.css.map */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* Global */
:root {
    --color-theme: #FF7373;
    --color-dark: #222529;
    --linear-gradient-light: #F5F5F5;
    --linear-gradient-dark: #E6E6E6;
  
    --max-width: 1680px;
  }
  
  body {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 16px;
  }
  
  a {
    color: var(--color-dark);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--color-theme);
    font-weight: bold;
  }

.btn-theme {
  position: relative;
  background-color: var(--color-theme);
  color: white;
  border: 0;
  height: 50px;
  width: 210px;
}

  .btn-theme p {
    text-align: center;
    line-height: 50px;
  }

  .btn-theme:hover {
    background-color: var(--color-dark);
    transition: all 0.3s ease-in-out;
  }

  .btn-theme .corner-topLeft {
    position:absolute;
    height: 20px;
    width: 20px;
    top: 10px;
    left: 20px;
    border-left: 1px solid white;
    border-top: 1px solid white;
  }

  .btn-theme .corner-bottomRight {
    position:absolute;
    height: 20px;
    width: 20px;
    bottom: 10px;
    right: 20px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }

.btn-dark {
  position: relative;
  background-color: var(--color-dark);
  color: white;
  border: 0;
  height: 50px;
  width: 210px;
}

  .btn-dark:hover {
      background-color:var(--color-theme);
      transition: all 0.3s ease-in-out;
  }

  .btn-dark .corner-topLeft {
    position:absolute;
    height: 20px;
    width: 20px;
    top: 10px;
    left: 20px;
    border-left: 1px solid white;
    border-top: 1px solid white;
  }

  .btn-dark .corner-bottomRight {
    position:absolute;
    height: 20px;
    width: 20px;
    bottom: 10px;
    right: 20px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }

.btn-light {
  position: relative;
  background-color: white;
  color: var(--color-dark);
  border: 0;
  height: 50px;
  width: 210px;
}

  .btn-light:hover {
    background-color:var(--color-theme);
    transition: all 0.3s ease-in-out;
  }

  .btn-light .corner-topLeft {
    position:absolute;
    height: 20px;
    width: 20px;
    top: 10px;
    left: 20px;
    border-left: 1px solid var(--color-dark);
    border-top: 1px solid var(--color-dark);
  }

  .btn-light .corner-bottomRight {
    position:absolute;
    height: 20px;
    width: 20px;
    bottom: 10px;
    right: 20px;
    border-right: 1px solid var(--color-dark);
    border-bottom: 1px solid var(--color-dark);
  }

.gradient-background {
  background: var(--linear-gradient-dark);
  background: linear-gradient(90deg, var(--linear-gradient-dark) 0%, var(--linear-gradient-light) 100%);

}

.bg-theme {
  background-color: var(--color-theme) !important;
}

.g-custom{
  --bs-gutter-y: 0.3rem;
}


.card {
  border: none;
  margin-left: auto;
  margin-right: auto;
  --bs-card-spacer-y: 0.5rem;
  --bs-card-spacer-x: 0rem;
  min-height: 100px;
  position:relative;
}

  .card img, .card .card-image {
    width:100%;
    height: 210px;
    background-color: var(--linear-gradient-light);
    position: relative;
    object-fit: contain;
  }

    .card .card-image .btn-theme {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: none;
    }

      .card .card-image:hover .btn-theme {
        display: block;
        transition: all 0.3s ease-in-out;
      }

    .card .card-image .featured-card-icons {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      display: none;
    }

      .card .card-image:hover .featured-card-icons {
        display: flex;
        transition: all 0.3s ease-in-out;
      }
      .card .card-image .featured-card-icons .card-menu-link {
        background-color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: #616161 0px 0px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        border: 0;
        outline: 0;
        position: relative;
        top:-205px;
      }

        .card .card-image .featured-card-icons .card-menu-link:hover {
          background-color: var(--color-theme);
          color: var(--color-dark);
        }


  .card .card-body {
    text-align: center;
    margin-bottom: 0 !important;
  }

  .card .card-body .card-category {
    font-weight: 500;
    font-size: 13px;
    color: var(--color-dark);
  }


  .card .card-body .card-title {
    font-weight: 600;
    font-size: 16px;
  }

  .card .card-body .card-price {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0;
    position: relative;
  }


  .fa-star {
      color: var(--color-theme);
  }


  .discount-text {
    position: relative;
    top: 50%;
  }


  /* Breadcrumb */

  .breadcrumb-list {
    width: 1110px;
    margin: auto;
    margin-bottom: 20px;
    list-style: none;
    color: var(--color-theme);
  }
  
  .breadcrumb-list li {
    display: inline-block;
  }

  .breadcrumb-list li + li:before {
    content: '\00a0>\00a0';
    color: var(--color-dark);
  }

  .breadcrumb-list li:hover {
    color: var(--color-theme);
    font-weight: bold;
  }

  

/* Individual */


/* Navigation */
  .navigation {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo navlinks navicons";
    justify-content: center;
    align-items: center;
}

    .navigation .nav-links {
      text-align: center;
    }

    .navigation .nav-links .active {
      color: var(--color-theme);

    }

    .navigation .nav-icon {
      display: flex;
      justify-content:flex-end;
      align-items: center;
      position: relative;
    }

    .navigation .nav-icon .fa-regular {
      background-color: white;
      border-radius: 50%;
      width: 37px;
      height: 37px;
      box-shadow: #616161 0px 0px 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20px;
    }

/* ShowCase */


.showcase {
  margin-bottom: 100px;
}

  .showcase .container {
      display: flex;
      justify-content:space-between;
      align-items: center;
      text-align: center;
      height: 840px;
  }

      .showcase .container .showcase-img-girl {
          margin-left: -120px;
          height: 100%;
      }

      .showcase .container .showcase-img-man {
          margin-right: -120px;
          height: 100%;
      }

      .showcase .container .showcase-sale {
          text-align: center;

      }

      .showcase .container .showcase-sale h1 {
          font-weight: 800;
          font-size: 65px;
      }

      .showcase .container .showcase-sale p {
          margin-top: 20px;
          margin-bottom: 25px;
      }


/* Featured Products */

.product-grid .container {
  text-align: center;
}

.product-grid .container h2 {
  font-weight: 700;
  font-size: larger;
  margin-bottom: 20px;
}



/* Images section / Pamelas */

.images-section .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 405px;
}


  .images-section .container .brown-image {
      width: 800px;
      height:100%;
      margin-right: 5px;
  }

      .images-section .container .brown-image-text {
        position:absolute;
          top: 10%;
          left: 28%;
      }

          .images-section .container .brown-image-text h1 {
              font-weight: 700;
              color: white;
          }

  .images-section .container .grey-image {
    margin-left: 5px;
      width: 800px;
      height:100%
  }

  .images-section .container .grey-image img {
    float: right;
  }

  
      .images-section .container .grey-image-text {
          top: 10%;
          left: 53%;
          position:absolute;
      }

          .images-section .container .grey-image-text h1 {
              font-weight: 700;
          }


/* Two for 29 */


.two-for-twenty {
  margin-top: 100px;
}

.two-for-twenty .container {
  display: flex;
  text-align: center;
  height: 700px;
}

.two-for-twenty .container .two-for-div {
 width: 810px;
 height: auto;
 margin-right:40px;
 background-size:cover;
 background-repeat: no-repeat;
}

.two-for-twenty .container .two-for-boxes { 
  width: 540px;
  justify-content: flex-start;
}


/* Two for 49 */

.two-for-forty {
  margin-top: 100px;
}

.two-for-forty  .container {
  display: flex;
  text-align: center;
  justify-content: space-between;
  height: 700px;
  padding: 0;
}

.two-for-forty .container .two-for-div .card .card-body {
  font-size: x-small !important;
}


.two-for-forty  .container .two-for-div {
 background-color: #f5f5f5;
 width: 800px;
 background-size:cover;
 background-repeat: no-repeat;
}

.two-for-forty  .container .two-for-boxes { 
  width: 540px;
  height: 100%;
  margin-right: 30px;
}

/* Services */

.services .container {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  height: 315px;
  border-top: 2px solid var(--linear-gradient-dark);
  align-items: center;
  text-align: center;
}

.services .container .fa-regular {
  background-color: white;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  font-size: 2rem;
  box-shadow: #616161 0px 0px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
}

/* Contact */

.map-div #map {
  border:0; 
  width:100%; 
  height:385px;
}

.form-div {
  margin-top: 60px;
}

  .form-div .container {
      width: 1110px;
      margin: auto;
      font-weight: bold;
  }


  .form-div form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
  }


  .form-div form input {
      width: 100%;
      padding: 18px 20px;
      border: 1px solid var(--linear-gradient-dark);
  }


  
  .form-div  form .textarea {
      grid-column: 1 / -1;
  }

  .form-div form textarea {
      width: 100%;
      resize: none;
      height: 140px;
      padding: 18px 20px;
      grid-column: 1 / -1;
      border: 1px solid var(--linear-gradient-dark);
  }

  .form-div form .error {
      margin-top: 5px;
      color: var(--color-theme);
      font-size: 0.8em;
      font-weight: 400;
  }




/* Footer */

footer {
  background-color: var(--linear-gradient-light);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  bottom: 0;

}

  .footer-socials {
      padding-top: 20px;
      padding-bottom: 10px;
      font-size: 20px;
  }

    .footer-socials a {
      padding: 10px;
    }


    @media (min-width:1200px) {
      .product-grid .container {
        max-width: 1100px; 
      }

      .services .container {
        max-width: 1100px; 
      }
    }

    @media (min-width: 768px) {
      .row-cols-md-2>* {
        height: 50%;
      }
    }